# Travel-Planner

./: .gitignore
EventApp/: README.md
EventApp/EventApp/: README.md  index.html
EventApp/EventApp/src/: main.js  store.js
EventApp/EventApp/src/components/: Main.vue
EventApp/EventApp/src/router/: index.js
LocationTracker/app/: build.gradle
LocationTracker/app/src/androidTest/java/travis/diy/locationtracker/: ExampleInstrumentedTest.kt
LocationTracker/app/src/debug/res/values/: google_maps_api.xml
LocationTracker/app/src/main/: AndroidManifest.xml
LocationTracker/app/src/main/java/travis/diy/RxComponent/: RxComponent.kt
LocationTracker/app/src/main/java/travis/diy/locationtracker/: MapsActivity.kt
LocationTracker/app/src/main/java/travis/diy/tracker/: MessageListAdapter.kt  RxWebSocket.kt  SocketMessageListActivity.kt  Tracker.kt
LocationTracker/app/src/main/res/layout/: activity_maps.xml
LocationTracker/app/src/main/res/values/: strings.xml
LocationTracker/app/src/test/java/travis/diy/locationtracker/: ExampleUnitTest.kt
database/: docker-compose.yml
utils/: .gitignore  Dockerfile  expandable_list.c  mvg.c  mvg.h
utils/go/: main.go  mvg.go
utils/go/src/api/: traffic.go
utils/go/src/mvg/: .socket.go.swo  departure.go  export.go  route.go  socket.go  station.go
